# AND_Bluesheets

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluesheets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluesheets/: BluesheetApplication.kt  MainActivity.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/bluesheets/ui/chat/model/: ChannelExtraData.kt  ConnectionUserModel.kt  OrgTagModel.kt
app/src/main/java/com/bluesheets/ui/chat/repo/: ChatRepo.kt
app/src/main/java/com/bluesheets/ui/common/: BaseActivity.kt  CameraGalleryView.kt  GlobalData.kt  OnBackPressListener.kt  OnCameraGalleryListener.kt
app/src/main/java/com/bluesheets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bluesheets/utils/: AppLogger.kt  AppRequestParams.kt  AppUtils.kt  ChatSharedClient.kt  Constant.kt  MyLifecycleHandler.kt  NavigateTo.kt  SharedPrefUtils.kt  SharedUtils.kt  SnackView.kt  UserInfoUtil.kt
app/src/main/res/drawable/: ic_action_required.xml  ic_back.xml  ic_doc_placeholder.xml  ic_edit.xml  ic_logout.xml  ic_processing.xml  ic_right_arrow.xml  ic_tick.xml  ic_trash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_switch_org_and_work.xml  activity_user_info.xml  adapter_channel_add_users.xml  adapter_channel_item.xml  adapter_channel_users.xml  adapter_document_item.xml  adapter_org_item.xml  adapter_tag_org.xml  adapter_workspace_item.xml  bottomsheet_org_tag.xml  chat_bottom_sheet.xml  custom_channel_message_header.xml  dialog_camera_gallery.xml  fragment_channel_add_more.xml  fragment_channel_followup.xml  fragment_channel_info.xml  fragment_chat_list.xml  fragment_contact.xml  fragment_contacts.xml  fragment_create_org.xml  fragment_create_work.xml  fragment_document_list.xml  fragment_get_started.xml  fragment_group_channel.xml  fragment_one_to_one_channel.xml  fragment_organizations_list.xml  fragment_otp.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_info.xml  fragment_workspaces_list.xml  upload_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bluesheets/: ExampleUnitTest.kt
wrapperUtil/: build.gradle
wrapperUtil/src/androidTest/java/src/wrapperutil/: ExampleInstrumentedTest.java
wrapperUtil/src/main/: AndroidManifest.xml
wrapperUtil/src/main/java/src/wrapperutil/aes/: DecrptAboveM.java  DecrptBelowMto18.java  DecryptUtils.java
wrapperUtil/src/main/java/src/wrapperutil/empty_state/: StateManagerConstraintLayout.kt
wrapperUtil/src/main/java/src/wrapperutil/listener/: OnBackPressHandleListener.kt  OnGlobalCallListener.kt  OnOrientationChangeDCApp.kt  OnPasteDone.java  OnSoftKeyboardListener.kt  OnYesNoClickListener.kt
wrapperUtil/src/main/java/src/wrapperutil/model/: ModelFlow.kt  UIPlaceHolderItem.kt
wrapperUtil/src/main/java/src/wrapperutil/rguicomponent/abstractclasses/: RGBaseViewAbstractClass.kt
wrapperUtil/src/main/java/src/wrapperutil/rguicomponent/aleartDialog/: RGAlertDialogUtil.kt
wrapperUtil/src/main/java/src/wrapperutil/rguicomponent/contants/: RGUIConstant.kt
wrapperUtil/src/main/java/src/wrapperutil/rguicomponent/interfaces/: RGBaseViewInterface.kt  RGEdittextViewInterface.kt  RGGetOpenFragmentResponse.kt  RGUIActivityCallbacks.kt
wrapperUtil/src/main/java/src/wrapperutil/rguicomponent/manager/: RGUIManager.kt
wrapperUtil/src/main/java/src/wrapperutil/rguicomponent/uiclasses/: RGCheckBox.kt  RGCustomApiToast.kt
wrapperUtil/src/main/java/src/wrapperutil/uicomponent/: AppBarLayout.kt  AutoCompleteTextView.kt  BaseDialogFragment.kt  Button.kt  ButtonWithImage.kt  CardView.kt  CheckBox.kt  Circle.kt  CircleWithText.kt  CircularProgressView.kt  CollapsingToolBarLayout.kt  CoordinatorLayout.kt  CustomNestedRecyclerView.java  CustomTextView.java  EditText.kt  FloatingButton.kt  Fragment.kt  FragmentPagger.kt  FrameLayout.kt  ImageButton.kt  ImageView.kt  LinearLayout.kt  LinearLayoutManagerWithSmoothScroller.kt  NestedRecyclerView.kt  NestedScrollView.kt  ProgressBar.kt  ProgressConstraintLayout.kt  RadioButton.kt  RecyclerView.kt  RelativeLayout.kt  ScrollView.kt  SeekBar.kt  Separator.kt  SnapToBlock.java  SpannedGridLayoutManager.java  SwipeRefreshLayout.kt  Switch.kt  TabLayout.kt  Tag.kt  TextView.kt  (+6 more)
wrapperUtil/src/main/java/src/wrapperutil/uicomponent/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
wrapperUtil/src/main/java/src/wrapperutil/uicomponent/tag/: TagConstants.java  TagItem.java  TagUtils.java  TagView.java
wrapperUtil/src/main/java/src/wrapperutil/utilities/: AFLogManager.kt  AndroidLoggingHandler.java  AppBarStateChangeListener.java  ColorPicker.kt  CustomItemAnimator.java  CustomTypefaceSpan.kt  FileUtils.kt  FragmentTransaction.kt  GenericKeyEvent.kt  GenericTextWatcher.kt  GridSpacingItemDecoration.kt  KNUtil.kt  LinearLayoutManagerWrapper.kt  LogUtil.kt  MarsemallowPermission.java  OnMainActivityListener.kt  PicUtil.kt  ProfileImageView.kt  ProgressLayout.java  RGUProfileImageView.kt  RootUtil.kt  SupportUtils.kt  Toaster.kt  WrapperConstant.kt  WrapperEnumAnnotation.kt  WrapperGlobalDataHolder.kt
wrapperUtil/src/main/java/src/wrapperutil/viewmodel/: AdapterPVM.kt  EmptyStateVM.kt  ParentVM.kt  ToolBarPVM.kt
wrapperUtil/src/main/res/drawable/: dc_progressbar_background.xml  ic_rg_cross.xml  rg_bg_login_disable.xml  rg_bg_login_enable.xml
wrapperUtil/src/main/res/drawable-xxhdpi/: ic_rg_recording_popup_icon.xml
wrapperUtil/src/main/res/layout/: button_with_image.xml  circle_with_text.xml  empty_state_constraintlayout.xml  profile_view.xml  rg_custom_api_toast_layout.xml  rg_declinepopup_dialog.xml  rg_error_dialog.xml  rg_recordingpopup_dialog.xml  rgu_profile_view.xml  tagview_item.xml  view_empty.xml
wrapperUtil/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wrapperUtil/src/test/java/src/wrapperutil/: ExampleUnitTest.java
(+104 files in other folders)
