// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.40.1'
    ext.kotlin_version = '1.7.20'
    ext.google_version = '4.3.10'
    ext.firebase_crashlytics = '2.7.1'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        def gradle = '7.3.1'
        classpath "com.android.tools.build:gradle:$gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id("org.jlleitschuh.gradle.ktlint-idea") version "10.0.0"
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '28.0.3'
    constraintLayoutVersion = '2.1.1'
    recyclerViewVersion = '1.2.1'
    cardViewVersion = '1.0.0'
    app_compat_version = '1.6.0'
    constraint_version = '2.1.4'
    support_library_version = '1.7.0'

    // App dependencies
    materialDesign = '1.4.0'
    vectorDrawable = '1.1.0'
    lifecycle_version = '2.5.1'
    navigation = '2.5.3'
    supportLibraryVersion = '1.3.1'
    materialVersion = '1.4.0'
    vectorDrawableVersion = '1.1.0'
    animatedVectorDrawableVersion = '1.1.0'
    gson_version = '2.9.0'
    calligraphyVersion = '2.3.0'
    glide_version = '4.14.2'
    roomDatabaseVersion = '2.5.0'
    rx2FastAndroidNetworking = '1.0.1'
    vector = '1.1.0'
    ktx = '1.9.0'
    location_service = '21.0.1'

    dagger2Version = '2.39.1'
    rxjava_version = '2.2.21'
    rxandroid_version = '2.1.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.6'
    timberVersion = '4.5.1'
    lifecycleVersion = '2.3.1'
    rx_adapter = '1.0.0'

    // Test dependencies
    junit_version = '4.13.2'
    espresso_version = '3.5.1'
    mockito_version = '4.0.0'

    // Retrofit
    retrofit_version = '2.9.0'
    retrofitConverterVersion = '1.0.0'
    adapterVersion = '1.0.0'

    // okhttp
    okhttp_version = '5.0.0-alpha.2'

    // Leak Cannery
    leakCannery = '2.7'

    // Play Core
    play_core = '1.10.2'

    // Annotation
    annotation = '1.5.0'

    // Legacy Support
    legacy_support = '1.0.0'

    // HILT
    lifecycle_viewModel = '1.0.0-alpha03'

    // SplashScreen
    splash = '1.0.0-alpha02'

    // Jetpack Compose
    jetpack = '1.1.0-beta04'

    //getstream chat
    stream_version = "5.13.0"
}