<?xml version="1.0" encoding="utf-8"?>
<src.wrapperutil.uicomponent.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/_12dp"
    android:paddingBottom="@dimen/_12dp">
<src.wrapperutil.uicomponent.LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutNewMessage"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/_12dp">
    <src.wrapperutil.uicomponent.ImageView
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:src="@drawable/ic_black_chat"/>
    <src.wrapperutil.uicomponent.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6dp"
        app:text_mode="PARAGRAPH_BOLD"
        android:layout_weight="1"
        android:text="New Message"/>
    <src.wrapperutil.uicomponent.ImageView
        android:layout_width="@dimen/_12dp"
        android:layout_height="@dimen/_12dp"
        android:src="@drawable/ic_right_arrow"/>
</src.wrapperutil.uicomponent.LinearLayout>
    <src.wrapperutil.uicomponent.Separator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:seprator_mode="TINY"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <src.wrapperutil.uicomponent.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_12dp">
        <src.wrapperutil.uicomponent.ImageView
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:src="@drawable/ic_add_document"/>
        <src.wrapperutil.uicomponent.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6dp"
            app:text_mode="PARAGRAPH_BOLD"
            android:layout_weight="1"
            android:text="Send Document (Not Yet Available)"/>
        <src.wrapperutil.uicomponent.ImageView
            android:layout_width="@dimen/_12dp"
            android:layout_height="@dimen/_12dp"
            android:src="@drawable/ic_right_arrow"/>
    </src.wrapperutil.uicomponent.LinearLayout>
        <src.wrapperutil.uicomponent.RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:background_state="TRANSPARENT_WHITE"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <src.wrapperutil.uicomponent.Separator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:seprator_mode="TINY"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <src.wrapperutil.uicomponent.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/_12dp">
        <src.wrapperutil.uicomponent.ImageView
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:src="@drawable/ic_new_document"/>
        <src.wrapperutil.uicomponent.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6dp"
            app:text_mode="PARAGRAPH_BOLD"
            android:layout_weight="1"
            android:text="New Order (Not Yet Available)"/>
        <src.wrapperutil.uicomponent.ImageView
            android:layout_width="@dimen/_12dp"
            android:layout_height="@dimen/_12dp"
            android:src="@drawable/ic_right_arrow"/>
    </src.wrapperutil.uicomponent.LinearLayout>
    <src.wrapperutil.uicomponent.RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:background_state="TRANSPARENT_WHITE"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</src.wrapperutil.uicomponent.LinearLayout>