<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.bluesheets.ui.documents.viewmodel.DocumentListViewModel" />
    </data>

    <src.wrapperutil.empty_state.StateManagerConstraintLayout
        android:id="@+id/stateLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:clickable="true">

        <src.wrapperutil.uicomponent.LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_8dp"
            android:paddingTop="@dimen/_4dp"
            android:paddingEnd="@dimen/_8dp"
            android:paddingBottom="@dimen/_4dp"
            app:background_state="GRAY_LIGHT"
            app:corner_radius="@dimen/_8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <src.wrapperutil.uicomponent.ImageView
                android:layout_width="@dimen/_14dp"
                android:layout_height="@dimen/_14dp"
                android:src="@drawable/ic_search_icon" />

            <src.wrapperutil.uicomponent.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Search"/>
        </src.wrapperutil.uicomponent.LinearLayout>

        <src.wrapperutil.uicomponent.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutSearch"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/adapter_document_item" />

    </src.wrapperutil.empty_state.StateManagerConstraintLayout>
</layout>